0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:45:40 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:45:40 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:45:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:45:50 +0800] "GET /brand-case/SelectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 328
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:48:21 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:48:21 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:48:26 +0800] "GET /brand-case/SelectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:50:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7825 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:50:14 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:50:14 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:50:14 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:50:14 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:50:15 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:50:15 +0800] "GET /brand-case/SelectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:49:04 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:49:04 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:49:09 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:49:09 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:49:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8362 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:49:20 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:49:20 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:49:20 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:49:20 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:49:20 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:49:20 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-8 272
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:49:49 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:49:50 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:49:55 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:49:58 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:49:59 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:50:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8363 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:50:46 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:50:46 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7898 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:50:54 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:51:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:51:17 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8011 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:55:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8860 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:55:45 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8011 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:56:03 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:56:03 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8125 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:58:21 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:58:21 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8258 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:58:56 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:58:56 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8372 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:58:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9030 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:58:58 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8372 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:59:07 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Nov/2022:18:59:07 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8487 http-bio-8080-exec-5 2
