0:0:0:0:0:0:0:1 - - [16/Nov/2022:16:37:15 +0800] "GET /maven-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:16:37:16 +0800] "GET /maven-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Nov/2022:16:37:46 +0800] "GET /maven-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:19:15:31 +0800] "GET /maven-demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:19:15:31 +0800] "GET /maven-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Nov/2022:19:50:28 +0800] "GET /maven-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:19:50:28 +0800] "GET /maven-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Nov/2022:19:50:38 +0800] "GET /maven-demo/demo2 HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:19:51:00 +0800] "GET /maven-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:19:51:00 +0800] "GET /maven-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Nov/2022:19:51:07 +0800] "GET /maven-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:19:51:13 +0800] "GET /maven-demo/demo2 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:19:51:20 +0800] "GET /maven-demo/demo2 HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:19:51:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:25:17 +0800] "GET /maven-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:25:17 +0800] "GET /maven-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:25:33 +0800] "GET /maven-demo/demo4 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:28:22 +0800] "GET /maven-demo/%E5%95%8A%E3%80%82 HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:28:28 +0800] "GET /maven-demo/a.html HTTP/1.1" 200 240 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:28:33 +0800] "POST /maven-demo/demo4 HTTP/1.1" 200 - http-bio-8080-exec-9 0
