0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:12:04 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:12:04 +0800] "GET /web-demo/ HTTP/1.1" 200 197 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:12:12 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:12:14 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:12:36 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:12:39 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:13:06 +0800] "GET /brand-demo-finish/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:13:25 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:13:38 +0800] "GET /web-demo/login.html HTTP/1.1" 200 853 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:13:38 +0800] "GET /web-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:13:41 +0800] "GET /web-demo/login.jsp HTTP/1.1" 200 922 http-bio-8080-exec-8 333
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:13:41 +0800] "GET /web-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:14:02 +0800] "POST /brand-demo-finish/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:16:20 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:16:25 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:16:26 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:16:45 +0800] "GET /brand-demo/ HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:17:00 +0800] "GET /brand-demo-finish/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:17:04 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:17:12 +0800] "GET /web-demo/login.jsp HTTP/1.1" 200 922 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:17:14 +0800] "POST /brand-demo-finish/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:28:00 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:28:02 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:28:17 +0800] "GET /brand-demo-finish HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:28:29 +0800] "GET /web-demo/req.html HTTP/1.1" 404 985 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:28:42 +0800] "GET /web-demo/login.jsp HTTP/1.1" 200 922 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:28:45 +0800] "POST /brand-demo-finish/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
