0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:41:39 +0800] "GET /CS-brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:41:39 +0800] "GET /CS-brand-demo/ HTTP/1.1" 404 979 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:41:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:41:49 +0800] "GET /CS-brand-demo/brand.html HTTP/1.1" 200 3668 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:41:49 +0800] "GET /CS-brand-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:41:49 +0800] "GET /CS-brand-demo/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:41:50 +0800] "GET /CS-brand-demo/selectAllServlet HTTP/1.1" 200 613 http-bio-8080-exec-8 337
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:00:19 +0800] "GET /CS-brand-demo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:00:19 +0800] "GET /CS-brand-demo/ HTTP/1.1" 404 979 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:00:24 +0800] "GET /CS-brand-demo/addBrand.html HTTP/1.1" 200 3700 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:00:24 +0800] "GET /CS-brand-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:00:24 +0800] "GET /CS-brand-demo/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:01:59 +0800] "GET /CS-brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:01:59 +0800] "GET /CS-brand-demo/ HTTP/1.1" 404 979 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:02:06 +0800] "GET /CS-brand-demo/addBrand.html HTTP/1.1" 200 3738 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:03:15 +0800] "GET /CS-brand-demo/brand.html HTTP/1.1" 200 3670 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:03:16 +0800] "GET /CS-brand-demo/selectAllServlet HTTP/1.1" 200 613 http-bio-8080-exec-8 277
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:03:17 +0800] "GET /CS-brand-demo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:04:30 +0800] "GET /CS-brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:04:30 +0800] "GET /CS-brand-demo/ HTTP/1.1" 404 979 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:04:41 +0800] "GET /CS-brand-demo/selectAllServlet HTTP/1.1" 200 613 http-bio-8080-exec-4 267
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:04:42 +0800] "GET /CS-brand-demo/addBrand.html HTTP/1.1" 200 3739 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:04:51 +0800] "POST /CS-brand-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:04:53 +0800] "GET /CS-brand-demo/selectAllServlet HTTP/1.1" 200 730 http-bio-8080-exec-7 3
